<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Olá, me chamo Matheus Chagas de Moraes Sampaio, tenho 18 anos.
            </p>
            <p class="apresentacao__conteudo__texto">
                Eu sempre tive bastante afinidade com tecnologia, comecei a estudar programação aos 15 anos e comecei a gostar bastante. Comecei com um curso particular, aprendendo a lógica de programação com portugol. A partir do Potugol passei para a linguagem Java,aprendi sobre a JVM(Java Virtal Machine) e as diferenças de linguagem interpretada e compilada, tenho conhecimento em programação orientada a objetos, estruturas de dados, lógica de programação. Atualmente, cursando <Strong>ADS(Análise e Desenvolvimento de Sistemas)</Strong> na FIAP. Aprendendo HTML,CSS, JavaScript, Banco de Dados e ChatBot, e aprimorando a lógica em Python e Java </p>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem_minha.png" alt="Foto de Matheus">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Alura.</p>
    </footer>
</body>

</html>